#Set the log file path
#path must be seperated by platfor specific path seperator, example: for windows it is \\ for unix it is /
#path must be ended with platfor specific path seperator
service.logfile.path=.

service.logfile.name=service.log

#Set the log level
#0={ERROR}, 1={WARNING and ERROR}, 2={INFO, WARNING and ERROR}, 3={DEBUG, INFO, WARNING and ERROR}
#default is 3, setting any illigal value will be ignored
service.log.level=3

service.host.protocol=http

service.host.name=localhost

service.host.port=8088

service.app.path=bizbooster